<html lang="en">
<head>
    <title>Front-End Project Ryanne</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="./index.tsx" type="module"></script>
    <style>
        /* Slate color for light color scheme (Default) */
        /* Can be forced with data-theme="light" */
        [data-theme=light],
        :root:not([data-theme=dark]) {
            --pico-text-selection-color: rgba(129, 145, 181, 0.25);
            --pico-primary: #5d6b89;
            --pico-primary-background: #525f7a;
            --pico-primary-underline: rgba(93, 107, 137, 0.5);
            --pico-primary-hover: #48536b;
            --pico-primary-hover-background: #48536b;
            --pico-primary-focus: rgba(129, 145, 181, 0.25);
            --pico-primary-inverse: #fff;
        }

        /* Slate color for dark color scheme (Auto) */
        /* Automatically enabled if user has Dark mode enabled */
        @media only screen and (prefers-color-scheme: dark) {
            :root:not([data-theme]) {
                --pico-text-selection-color: rgba(144, 158, 190, 0.1875);
                --pico-primary: #909ebe;
                --pico-primary-background: #525f7a;
                --pico-primary-underline: rgba(144, 158, 190, 0.5);
                --pico-primary-hover: #b0b9d0;
                --pico-primary-hover-background: #5d6b89;
                --pico-primary-focus: rgba(144, 158, 190, 0.25);
                --pico-primary-inverse: #fff;
            }
        }

        /* Slate color for dark color scheme (Forced) */
        /* Enabled if forced with data-theme="dark" */
        [data-theme=dark] {
            --pico-text-selection-color: rgba(144, 158, 190, 0.1875);
            --pico-primary: #909ebe;
            --pico-primary-background: #525f7a;
            --pico-primary-underline: rgba(144, 158, 190, 0.5);
            --pico-primary-hover: #b0b9d0;
            --pico-primary-hover-background: #5d6b89;
            --pico-primary-focus: rgba(144, 158, 190, 0.25);
            --pico-primary-inverse: #fff;
        }

        body#app-root {
            padding-left: 0;
            padding-right: 0;
        }
    </style>
</head>
<body id="app-root">
Loading...
</body>
</html>
